##install.packages("Boruta")
install.packages("corrplot")
library(Boruta)


setwd("C://Users//toshiba//Desktop//fire forest//Data1")
traindata <- read.csv("Feature_engineered.csv", header = T)

head(traindata)
str(traindata)
summary(traindata)


####implementation of boruta feature selection method####
boruta.train <- Boruta(Fire_Severity~., data = traindata, doTrace = 2)
print(boruta.train)

###plotting the importanat and non-important features#####
plot(boruta.train, xlab = "", xaxt = "n")
lz<-lapply(1:ncol(boruta.train$ImpHistory),function(i)
boruta.train$ImpHistory[is.finite(boruta.train$ImpHistory[,i]),i])
names(lz) <- colnames(boruta.train$ImpHistory)
Labels <- sort(sapply(lz,median))
axis(side = 1,las=2,labels = names(Labels),at = 1:ncol(boruta.train$ImpHistory), cex.axis = 0.7)



final.boruta <- TentativeRoughFix(boruta.train)
print(final.boruta)


getSelectedAttributes(final.boruta, withTentative = F)

##retaining the important attributes#####
boruta.df <- attStats(final.boruta)

class(boruta.df)

print(boruta.df)